<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pailin</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@700&display=swap"
    rel="stylesheet">
    <link rel="shortcut icon" href="../img/Flag_of_Cambodia.svg.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/14/Banteay_Meanchey_seal.png/143px-Banteay_Meanchey_seal.png" alt="">
  </header>

  <main>
    <section class="article-header">
      <h2>Discover BanteayMeanchey</h2>
      <img
        src="../img/375px-Cambodia_Banteay_Meanchey_locator_map.svg.png"
        alt="Pailin Map">
    </section>
    <section class="content">
      <p>Banteay Meanchey (Khmer: បន្ទាយមានជ័យ, Bântéay Méanchoăy [ɓɑntiəj miəncɨj], lit. 'The Fortress of
        Victory') is a province of Cambodia located in the far northwest. It borders the provinces of Oddar
        Meanchey to the north, Siem Reap to the east, Battambang to the south, and shares an international
        border with Thailand to the west. Its capital and largest city is Serei Saophoan.
        Banteay Meanchey is the 13th largest province in Cambodia. With a population of 861,883, it ranks as the
        ninth most populous in the nation. The city of Poipet in the western part of the province is an
        international border crossing into Thailand. Banteay Meanchey is one of the nine provinces that are part
        of the Tonlé Sap Biosphere Reserve.[2]</p>
    </section>

    <section class="link-section">
      <a href="../index.html">Explore the Map</a>
    </section>
  </main>

  <footer>
    &copy; 2024 Information. All Rights Reserved.
  </footer>
</body>

</html>